VITE_ZK_CLOUD_USER_ADDRESS="0x...."
VITE_ZK_CLOUD_USER_PRIVATE_KEY="<private key for the user without prefix 0x>"
VITE_ZK_CLOUD_IMAGE_MD5="87293A7CB81D6A7FA61E481BC3AEB3E4"
VITE_GAME_CONTRACT_ADDRESS="0x20C436F82dB95771f7a465cbF396aa1cEc11F411"
VITE_ZK_CLOUD_URL="https://rpc.zkwasmhub.com:8090"